.. Adobe Flex Tutorial documentation master file, created by
   sphinx-quickstart on Sun Oct 13 21:34:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mxGraph Tutorial's documentation!
===============================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:


Overview
--------

This JavaScript library is divided into 8 packages.
The top-level `mxClient` class includes
(or dynamically imports) everything else.
The current version is stored in mxClient.VERSION.

Prerequisites
-------------


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
